POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_DB=appdb
DB_HOST=localhost
DB_PORT=5432
OPENAI_API_KEY=##Replace with your OpenAI API key
EMBEDDING_MODEL=text-embedding-3-small
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=student_notes